# IoTHub

./: IoTHub.sln  README.md  docker-compose.yml
IoTHub.Tests/: IoTHub.Tests.csproj  UnitTest1.cs
src/IoTHub.Api/: IoTHub.http
src/IoTHub.Api/Properties/: launchSettings.json
src/IoTHub.Apii/: IoTHub.Apii.csproj  IotHub.Api.http  Program.cs
src/IoTHub.Apii/Features/Device/: DeviceEndpoints.cs
src/IoTHub.Apii/Middleware/: ExceptionHandlingMiddleware.cs
src/IoTHub.Apii/Properties/: launchSettings.json
src/IoTHub.Application/: IoTHub.Application.csproj
src/IoTHub.Domain/: IoTHub.Domain.csproj
src/IoTHub.Domain/Common/Enums/: ReadingQuality.cs  SensorType.cs  Status.cs
src/IoTHub.Domain/Devices/: Device.cs
src/IoTHub.Domain/Readings/: Reading.cs
src/IoTHub.Domain/Sensor/: Sensor.cs
src/IoTHub.Domain/Sensors/: Sensor.cs
src/IoTHub.Infrastructure/: DependencyInjection.cs  IoTHub.Infrastructure.csproj  MyContext.cs
src/IoTHub.Infrastructure/EntityConfigurations/: DeviceConfiguration.cs  ReadingConfiguration.cs  SensorConfiguration.cs
src/IoTHub.Infrastructure/Persistence/Migrations/: 20250927114329_Init.Designer.cs  20250927114329_Init.cs  MyContextModelSnapshot.cs
src/IoTHub.Worker.Simulation/: IoTHub.Worker.Simulation.csproj  Program.cs  Worker.cs
src/IoTHub.Worker.Simulation/Properties/: launchSettings.json
