<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IoTHub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="SendGrid" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoTHub.Application\IoTHub.Application.csproj" />
      <ProjectReference Include="..\IoTHub.Infrastructure\IoTHub.Infrastructure.csproj" />
      <ProjectReference Include="..\IoTHub.Domain\IoTHub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiContracts\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
